{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "atoms/*": ["./src/components/atoms/*"],
      "molecules/*": ["./src/components/molecules/*"],
      "organisms/*": ["./src/components/organisms/*"],
    }
  }
}
