{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "sv": "gulp server",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-gh-pages": "^0.5.4",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
