{
  "short_name": "Raul CV",
  "name": "Curriculum Raul de Melo",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
